[AUTORUN]
RUN=USBSafe.exe
PATH=dat\TrayUSB.ini
PARAM=

;PATH 와 PARAM 중에 하나만 선택
























































[USB_CONFIG]
AUTORUN_SETUP=0
